MONGO_URL="mongodb://localhost:27017"
DB_NAME="koda_db"
GOOGLE_MAPS_API_KEY="AIzaSyBmD2u8Nq-guiT3PJKYxdzr5bl-lL6nbsY"
EMERGENT_LLM_KEY=sk-emergent-0CfD39699C71f7e84C
TERMII_API_KEY="TLuufgzYJpodibfqFNFPWbzSWTvLgJzSVWGBKbtIracYRVWTAPjAVSxARPNPJU"
TERMII_BASE_URL="https://api.ng.termii.com"
TERMII_FROM_ID="OEalert"
